<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>DealTech - Empowering the Future of Technology</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
  <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
  <style>
    body {
      margin: 0;
      font-family: 'Poppins', sans-serif;
      background-color: #F8F9FA;
      color: #212529;
      line-height: 1.6;
      scroll-behavior: smooth;
    }
    header {
      background: linear-gradient(135deg, #0D6EFD, #00D1B2);
      color: white;
      padding: 4rem 2rem;
      text-align: center;
      animation: fadeIn 1s ease-in-out;
    }
    header h1 {
      font-size: 2.8rem;
      margin-bottom: 0.5rem;
    }
    header p {
      font-size: 1.3rem;
      margin-bottom: 1.5rem;
      animation: slideIn 1.2s ease-in-out;
    }
    header a {
      background: white;
      color: #0D6EFD;
      padding: 0.75rem 1.5rem;
      border-radius: 8px;
      text-decoration: none;
      font-weight: 600;
      display: inline-block;
      animation: bounce 2s infinite;
      transition: all 0.3s, box-shadow 0.3s ease-in-out;
    }
    header a:hover {
      background: #f1f1f1;
      transform: scale(1.05);
      box-shadow: 0 0 15px rgba(13, 110, 253, 0.7);
    }
    section {
      padding: 3rem 2rem;
      max-width: 1100px;
      margin: auto;
      opacity: 0;
      transform: translateY(40px);
      transition: all 0.8s ease-out;
    }
    section.show {
      opacity: 1;
      transform: translateY(0);
    }
    h2 {
      color: #0D6EFD;
      margin-bottom: 1rem;
      position: relative;
    }
    h2::after {
      content: '';
      width: 60px;
      height: 3px;
      background: #00D1B2;
      position: absolute;
      left: 0;
      bottom: -5px;
      border-radius: 2px;
    }
    .services, .why {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 1.5rem;
    }
    .card {
      background: white;
      padding: 1.5rem;
      border-radius: 10px;
      box-shadow: 0 2px 6px rgba(0,0,0,0.1);
      transition: transform 0.3s ease, box-shadow 0.3s ease;
    }
    .card:hover {
      transform: translateY(-5px) scale(1.02);
      box-shadow: 0 4px 12px rgba(0,0,0,0.15);
    }
    footer {
      text-align: center;
      padding: 2rem;
      font-size: 0.9rem;
      background: #212529;
      color: white;
    }
    .footer-links a {
      color: #00D1B2;
      text-decoration: none;
      margin: 0 10px;
      font-size: 0.9rem;
      transition: color 0.3s;
    }
    .footer-links a:hover {
      color: white;
    }
    .contact-info {
      margin-top: 1rem;
      font-size: 1.1rem;
    }
    @keyframes fadeIn {
      from {opacity: 0;}
      to {opacity: 1;}
    }
    @keyframes slideIn {
      from {transform: translateY(20px); opacity: 0;}
      to {transform: translateY(0); opacity: 1;}
    }
    @keyframes bounce {
      0%, 20%, 50%, 80%, 100% {transform: translateY(0);}
      40% {transform: translateY(-8px);}
      60% {transform: translateY(-4px);}
    }
  </style>
</head>
<body>
  <header>
    <lottie-player src="https://assets2.lottiefiles.com/packages/lf20_jtbfg2nb.json" background="transparent" speed="1" style="width: 150px; height: 150px;" loop autoplay></lottie-player>
    <h1>DealTech</h1>
    <p>Empowering the Future of Technology — Solutions for Every IT Need</p>
    <a href="#contact">Let’s Build the Future Together</a>
  </header>

  <section id="about">
    <h2>About Us</h2>
    <p>DealTech provides innovative solutions for all technology needs — from website development and digital marketing to software coding, job creation, and teaching essential tech skills to everyone. We aim to bridge the gap between ideas and execution, empowering individuals and businesses to thrive in the digital age.</p>
  </section>

  <section id="services">
    <h2>Our Services</h2>
    <div class="services">
      <div class="card">
        <h3>💻 Website Development</h3>
        <p>Designing and building responsive, high-performance websites for all industries.</p>
      </div>
      <div class="card">
        <h3>📢 Digital Marketing</h3>
        <p>Helping your brand reach a wider audience with strategic online campaigns.</p>
      </div>
      <div class="card">
        <h3>⚙️ Software Development</h3>
        <p>Custom coding and app creation tailored to your needs.</p>
      </div>
      <div class="card">
        <h3>🎓 Tech Education</h3>
        <p>Teaching programming, design, and digital skills to prepare for the future.</p>
      </div>
      <div class="card">
        <h3>🤝 Job Opportunities</h3>
        <p>Connecting skilled tech talent with companies seeking innovation.</p>
      </div>
    </div>
  </section>

  <section id="why-choose-us">
    <h2>Why Choose DealTech?</h2>
    <div class="why">
      <div class="card">
        <h3>🌐 Comprehensive IT Solutions</h3>
        <p>From concept to launch, we cover all aspects of technology.</p>
      </div>
      <div class="card">
        <h3>🚀 Cutting-Edge Technology</h3>
        <p>We implement the latest tools, frameworks, and methodologies.</p>
      </div>
      <div class="card">
        <h3>👨‍💻 Skilled Team</h3>
        <p>Our experts are passionate, experienced, and dedicated to your success.</p>
      </div>
      <div class="card">
        <h3>🤲 Community Focus</h3>
        <p>We create opportunities and train people to excel in the tech industry.</p>
      </div>
    </div>
  </section>

  <section id="contact">
    <h2>Contact Us</h2>
    <p>Let’s work together to turn your tech ideas into reality.</p>
    <div class="contact-info">
      <p>Email: <a href="mailto:kd0692112@gmail.com">kd0692112@gmail.com</a></p>
      <p>Phone: <a href="tel:+2349067179730">09067179730</a></p>
    </div>
  </section>

  <footer>
    <div class="footer-links">
      <a href="#about">About Us</a>
      <a href="#services">Services</a>
      <a href="#why-choose-us">Why Choose Us</a>
      <a href="#contact">Contact</a>
    </div>
    <p>&copy; 2025 DealTech. All rights reserved. Designed with passion for technology.</p>
  </footer>

  <script>
    const sections = document.querySelectorAll('section');
    const revealOnScroll = () => {
      const triggerBottom = window.innerHeight * 0.85;
      sections.forEach(section => {
        const boxTop = section.getBoundingClientRect().top;
        if (boxTop < triggerBottom) {
          section.classList.add('show');
        }
      });
    };
    window.addEventListener('scroll', revealOnScroll);
    window.addEventListener('load', revealOnScroll);
  </script>
</body>
</html>
